# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.

# Author: Omer Tripp (omertrip@post.tau.ac.il)
# name=nonalloc-filter

.include "E.dom"

.bddvarorder E0_E1

###
# Relations
###

rawAliasingRacePair(e1:E0,e2:E1) input
aliasingRacePair(e1:E0,e2:E1) input
bannedE(e:E0) input

normalizedAliasingRacePair(e:E,e:E) output

###
# Constraints
###

normalizedAliasingRacePair(e1,e2) :- rawAliasingRacePair(e1,e2), !bannedE(e1), !bannedE(e2).

