<?xml version="1.0" encoding="UTF-8"?>
<!--
  Test runner for Chord.
  Run with "ant -quiet"
-->
<project name="chord-tester" default="help">
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

	<property name="test.dirs" value="tsp,elevator"/>

	<target name="help">
		<echo>
		test-all Test all Chord components
				Optional properties:
				- test.dirs       (comma-separated list of directories under bench/ to be included; default="${test.dirs}")
		test     Test only chosen Chord components
				Optional properties:
				- test.dirs       (comma-separated list of directories under bench/ to be included; default="${test.dirs}")
				- test.main       (test basic program domains and relations; default=false)
				- test.cia        (test 0-CFA may alias and call graph analyses; default=false)
				- test.csa.0cfa   (test context-sensitive adaptor for 0-CFA may alias and call graph analyses; default=false)
				- test.csa.kobj   (test k-object-sensitive may alias and call graph analyses; default=false)
				- test.csa.kcfa   (test k-CFA may alias and call graph analyses; default=false)
				- test.csa.hybrid (test hybrid context-sensitive may alias and call graph analyses; default=false)
		</echo>
	</target>

	<property name="chord.home.dir" location="../main"/>
    <property name="chord.main.doms" value="M,F,P,I,E,H,L,R,T"/>
    <property name="chord.main.rels" value="cha,aryElemE,statFldE,writeE,EF,HT,PI,PL,PP,specIM,statIM,virtIM,clinitM,statM,syncM"/>
	<property name="chord.main.doms_and_rels" value="${chord.main.doms},${chord.main.rels}"/>
	<property name="chord.cia.rels" value="FH,HFH,IM,MM,rootM,reachableM,thrOblAbbrRootM,thrOblAbbrReachableM,thrOblAbbrIM,thrOblAbbrMM,thrSenAbbrRootM,thrSenAbbrReachableM,thrSenAbbrIM,thrSenAbbrMM"/>
	<property name="chord.csa.rels" value="FC,CFC,CICM,CMCM,rootCM,reachableCM,thrOblAbbrRootCM,thrOblAbbrReachableCM,thrOblAbbrCICM,thrOblAbbrCMCM,thrSenAbbrRootCM,thrSenAbbrReachableCM,thrSenAbbrCICM,thrSenAbbrCMCM,epsilonM,kcfaSenM,kobjSenM,ctxtCpyM,CC,CH,CI"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml"
		classpath="${chord.home.dir}/tools/ant-contrib.jar"/>

	<!--
		Test all Chord components.
	-->
	<target name="test-all">
		<property name="test.main" value="true"/>
		<property name="test.cia" value="true"/>
		<property name="test.csa.0cfa" value="true"/>
		<property name="test.csa.kobj" value="true"/>
		<property name="test.csa.kcfa" value="true"/>
		<property name="test.csa.hybrid" value="true"/>
		<antcall target="test"/>
	</target>

	<!--
		Test only chosen Chord components.
	-->
	<target name="test">
		<for param="testdir">
			<dirset dir="bench" includes="${test.dirs}"/>
			<sequential>
				<ant dir="@{testdir}" target="clean"/>
				<ant dir="@{testdir}" target="compile"/>
				<ant dir="${chord.home.dir}" target="run">
					<property name="chord.work.dir" value="@{testdir}"/>
					<property name="chord.build.scope" value="true"/>
				</ant>
				<antcall target="subset">
					<param name="arg1" location="@{testdir}/correct_output/methods.txt"/>
					<param name="arg2" location="@{testdir}/chord_output/methods.txt"/>
				</antcall> 
				<if>
					<isset property="test.main"/>
					<then>
						<antcall target="test-main">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
				<if>
					<isset property="test.cia"/>
					<then>
						<antcall target="test-cia">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
				<if>
					<isset property="test.csa.0cfa"/>
					<then>
						<antcall target="test-csa-0cfa">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
				<if>
					<isset property="test.csa.kobj"/>
					<then>
						<antcall target="test-csa-kobj">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
				<if>
					<isset property="test.csa.kcfa"/>
					<then>
						<antcall target="test-csa-kcfa">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
				<if>
					<isset property="test.csa.hybrid"/>
					<then>
						<antcall target="test-csa-hybrid">
							<param name="testdir" value="@{testdir}"/>
						</antcall>
					</then>
				</if>
			</sequential>
		</for>
	</target>

	<!--
		INTERNAL TARGETS
	-->

	<!--
		Test basic program domains and relations.
	-->
	<target name="test-main">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-main ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.run.analyses" value="${chord.main.doms_and_rels}"/>
			<property name="chord.print.rels" value="${chord.main.rels}"/>
		</ant>
		<antcall target="compare-doms">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/main"/>
			<param name="domnames" value="${chord.main.doms}"/>
		</antcall>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/main"/>
			<param name="relnames" value="${chord.main.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-main ON: ${testdir}"/>
	</target>

	<!--
		Test 0-CFA may-alias and call-graph analyses.
	-->
	<target name="test-cia">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-cia ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.run.analyses" value="cipa-0cfa-dlog,thrOblAbbrCICG-dlog,thrSenAbbrCICG-dlog"/>
			<property name="chord.print.rels" value="${chord.cia.rels}"/>
		</ant>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/cia"/>
			<param name="relnames" value="${chord.cia.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-cia ON: ${testdir}"/>
	</target>

	<!--
		Test context-sensitive adaptor for 0-CFA may-alias and call-graph analyses.
	-->
	<target name="test-csa-0cfa">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-csa-0cfa ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.run.analyses" value="cspa-0cfa-dlog,thrOblAbbrCSCG-dlog,thrSenAbbrCSCG-dlog"/>
			<property name="chord.print.rels" value="${chord.csa.rels}"/>
		</ant>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/csa_0cfa"/>
			<param name="relnames" value="${chord.csa.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-csa-0cfa ON: ${testdir}"/>
	</target>

	<!--
		Test k-object-sensitive may-alias and call-graph analyses.
	-->
	<target name="test-csa-kobj">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-csa-kobj ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.inst.ctxt.kind" value="co"/>
			<property name="chord.kobj.k" value="1"/>
			<property name="chord.run.analyses" value="cspa-kobj-dlog,thrOblAbbrCSCG-dlog,thrSenAbbrCSCG-dlog"/>
			<property name="chord.print.rels" value="${chord.csa.rels}"/>
		</ant>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/csa_kobj"/>
			<param name="relnames" value="${chord.csa.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-csa-kobj ON: ${testdir}"/>
	</target>

	<!--
		Test k-CFA may-alias and call-graph analyses.
	-->
	<target name="test-csa-kcfa">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-csa-kcfa ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.inst.ctxt.kind" value="cs"/>
			<property name="chord.kcfa.k" value="1"/>
			<property name="chord.run.analyses" value="cspa-kcfa-dlog,thrOblAbbrCSCG-dlog,thrSenAbbrCSCG-dlog"/>
			<property name="chord.print.rels" value="${chord.csa.rels}"/>
		</ant>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/csa_kcfa"/>
			<param name="relnames" value="${chord.csa.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-csa-kcfa ON: ${testdir}"/>
	</target>

	<!--
		Test hybrid context-sensitive may-alias and call-graph analyses.
	-->
	<target name="test-csa-hybrid">
		<fail unless="testdir"/>
		<echo message="===== STARTING test-csa-hybrid ON: ${testdir}"/>
		<ant dir="${chord.home.dir}" target="run">
			<property name="chord.work.dir" value="${testdir}"/>
			<property name="chord.reuse.scope" value="true"/>
			<property name="chord.inst.ctxt.kind" value="co"/>
			<property name="chord.stat.ctxt.kind" value="cs"/>
			<property name="chord.kobj.k" value="1"/>
			<property name="chord.kcfa.k" value="1"/>
			<property name="chord.run.analyses" value="cspa-hybrid-dlog,thrOblAbbrCSCG-dlog,thrSenAbbrCSCG-dlog"/>
			<property name="chord.print.rels" value="${chord.csa.rels}"/>
		</ant>
		<antcall target="compare-rels">
			<param name="testdir" value="${testdir}"/>
			<param name="correctdir" value="${testdir}/correct_output/csa_hybrid"/>
			<param name="relnames" value="${chord.csa.rels}"/>
		</antcall>
		<echo message="===== FINISHED test-csa-hybrid ON: ${testdir}"/>
	</target>

	<!--
	params: testdir, correctdir, domnames
	-->
	<target name="compare-doms">
		<for param="domname" list="${domnames}">
			<sequential>
				<antcall target="subset">
				<param name="arg1" location="${correctdir}/@{domname}.map"/>
				<param name="arg2" location="${testdir}/chord_output/bddbddb/@{domname}.map"/>
				</antcall>
			</sequential>
		</for>
	</target>

	<!--
	params: testdir, correctdir, relnames
	-->
	<target name="compare-rels">
		<for param="relname" list="${relnames}">
			<sequential>
				<antcall target="subset">
					<param name="arg1" location="${correctdir}/@{relname}.txt"/>
					<param name="arg2" location="${testdir}/chord_output/@{relname}.txt"/>
				</antcall>
			</sequential>
		</for>
	</target>

	<!--
		params: arg1, arg2
	-->
	<target name="eqset" depends="compile">
		<java classname="FileCmp" fork="true" classpath="classes">
			<arg line="-eq ${arg1} ${arg2}"/> 
		</java>
	</target>
	<!--
		params: arg1, arg2
	-->
	<target name="subset" depends="compile">
		<java classname="FileCmp" fork="true" classpath="classes">
			<arg line="-sub ${arg1} ${arg2}"/> 
		</java>
	</target>

	<target name="compile">
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}"
			srcdir="src" destdir="classes" includeAntRuntime="false"/>
	</target>

	<target name="clean">
		<delete dir="classes"/>
	</target>
</project>

