# -----------------------------------------------------------------------------
# Websites configuration file for config 'checkErrors'
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.4 2003/04/25 21:28:52 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.base=base
jspider.site.config.default=default

