# jchord

./: .classpath  .project  build.xml  chord.psf  hybrid_thresc.dlog  run_tests.pl  runtests.xml
benchmarks/apache-activemq-5.1.0/: build.xml  chord.properties
benchmarks/apache-activemq-5.1.0/data/journal/: data-2  (+1 more)
benchmarks/apache-activemq-5.1.0/example/: Test.java
benchmarks/dbcptest/: README  build.xml  chord.properties  database.properties
benchmarks/dbcptest/dbcp/: build.xml
benchmarks/dbcptest/pool/: build.xml
benchmarks/dbcptest/src/: DBCPHarness.java  DBCPTest.java
benchmarks/jspider/: build.xml  chord.properties
benchmarks/jspider/output/: 0.out  200.out  301.out  302.out  400.out  404.out  log4j.out  velocity-dump.out  velocity-trace.out  xml-dump.xml
benchmarks/jspider/src/: LICENSE.txt  base.continuous.properties  build.xml  continuous.bat  continuous.sh  continuous.xml  project.xml  user.properties
benchmarks/logging-log4j-1.2.13/: build.xml  chord.properties  log1  log2
benchmarks/logging-log4j-1.2.13/docs/: contactUs.html  contributors.html  documentation.html  download.html  earlier.html  history.html  index.html  plan.html
benchmarks/logging-log4j-1.2.13/srcTest/: TestLogging.java
benchmarks/lucene-2.3.0/: CHANGES.txt  build.xml  chord.properties  common-build.xml  run.xml
benchmarks/lucene-2.3.0/srcTest/: Test.java  TestAnalyzers.java  TestAtomicUpdate.java  TestBackwardsCompatibility.java  TestIndexWriterMerging.java
chord/: .classpath  COPYING  build.xml  pathconvert.xml
chord/agent/: Makefile  chord_instr_agent.cpp  instr_agent.cpp
chord/datarace/web/: races.xsl
chord/tests/hedc/: chord.properties
chord/tests/moldyn/: chord.properties
chord/tests/montecarlo/: chord.properties
chord/tests/raytracer/: chord.properties
chord/tests/sor/: chord.properties
conf_spellchecker/: README  build.xml
dynamic_atomicity_checker/: build.xml
dynamic_deadlock_checker/: .classpath  build.xml
dynamic_deadlock_checker/src/waitnotify/: WNLogger.java  WNLoggerObserver.java
dynamic_deadlock_fse10/: build.xml
examples/hedc/: build.xml
examples/test/: build.xml  chord.properties
examples/test/src/: T.java
examples/tsp/: build.xml  chord.properties
examples/tsp/classes/: x  xx
extra/: .classpath  build.xml  runner.pl
extra/dynamic_deadlock_fse10/: README  build.xml
extra/sliver_pldi11/: Makefile  abstract.tex  abstract.txt  abstractions.tex  appendix.tex  conclusion.tex  experiments.tex  extra.bib  info  introduction.tex  klimited.tex  learning.tex  macros.tex  main.bib  main.tex  notes.otl  passcode  pliang.bib  pliang.bib.source  preliminaries.tex  related.tex  response.txt  reviews-final.txt  reviews.txt  sigplanconf.cls  std-macros.tex  std-macros.tex.source  theory.tex
extra/sliver_pldi11/figures/: download-results  figures.rb  numUnproven.tex  results.rb  sizeRatio.tex  sliver.db  sliver.results  stats.tex  utils.rb
extra/src/dlog/: cspa_0cfa_sliver.dlog  cspa_init_sliver.dlog  cspa_kcfa_sliver.dlog  cspa_sliver-init.dlog  cspa_sliver-relevant.dlog  cspa_sliver-trans.dlog  cspa_sliver.dlog  cspa_sliver_epilogue.dlog  hints.dlog  race_sliver-init.dlog  race_sliver-relevant.dlog  race_sliver-trans.dlog  race_sliver.dlog  thresc_sliver-init.dlog  thresc_sliver-relevant.dlog  thresc_sliver-trans.dlog  thresc_sliver.dlog
libsrc/bddbddb/: build.xml
main/: .classpath  COPYING  README  build.properties  build.xml  chord.properties  runner.pl
main/agent/: Makefile  chord_instr_agent.cpp
main/annot/: alloc_methods.txt
main/bdd/: Makefile
main/dlog/: transLI.dlog
main/dlog/alias/: cha.dlog  cspa_0cfa.dlog  cspa_hybrid.dlog  cspa_kcfa.dlog  cspa_kobj.dlog  hybrid.dlog  refine_hybrid.dlog  retCopy.dlog  zerocfa.dlog
main/dlog/thread/: dynamic_thresc.dlog  dynamic_thresc_epilogue.dlog  dynamic_thresc_prologue.dlog  flowins_thresc.dlog  hybrid_thresc.dlog  refine_mhp.dlog  syncCLC.dlog
main/doc/: acknowledgments.tex  acks.tex  analyses.tex  arch.tex  architecture.tex  bdd_representation.tex  building_chord.tex  building_scope.tex  chord_sysprops.tex  computing_scope.tex  datalog.tex  datalog_analysis.tex  datarace.tex  deadlock.tex  download_and_installation.tex  dynamic.tex  dynamic_analysis.tex  example.tex  getting_started.tex  instr_events.tex  organization.tex  pointsto.tex  predefined.tex  predefined_analyses.tex  program.tex  program_representation.tex  program_setup.tex  project.tex  properties.tex  relation.tex  running.tex  running_analysis.tex  running_chord.tex  scope.tex  setting_up.tex  setup.tex  start.tex  troubleshooting.tex  tuning_datalog_analysis.tex  user_guide.tex  (+5 more)
main/examples/datarace_test/: README
main/examples/deadlock_test/: README  build.xml
main/lib/: options.dict
main/src/agent/: Makefile  chord_instr_agent.cpp
main/src/bdd/: Makefile
main/src/dlog/: hints.dlog
main/tools/: pathconvert.xml
main/web/: Alist.dtd  Hlist.dtd  misc.xsl  style.css
static_slicer/: build.xml  debug.dlog
static_slicer/src/dlog/: FirstArgOfInstInvk.dlog  ReachingDef.dlog  cdep.dlog  datadep.dlog  formalInOut.dlog  refPdefP.dlog  sdg.dlog  twoPass.dlog
test/: build.xml  runtests.xml
test/bench/elevator/: chord.properties
test/bench/hedc/: build.xml
test/bench/hsqldb/: build.xml  chord.properties
test/bench/lusearch/: build.xml  chord.properties
test/bench/weblech-0.0.3/: CHANGES.txt  LICENSE.txt  QUICKSTART.txt  README.txt  build.bat  build.sh  build.xml  chord.properties  instrument.bat  resume.bat  resume.sh  run.bat  run.sh  setClassPath.bat
test/philo/: chord.properties
test/philo/correct_output/: classes.txt
test/sor/correct_output/: classes.txt
test/src/: FileCmp.java
test/tests/jasmin1/: chord.properties  seeds.txt
test/tests/slicing1/: notes.txt  quads.txt  seeds.txt  slices.txt
test/tests/slicing3/: seeds.txt
test/tests/thresc1/: chord.properties  chordEscMaster.properties  chordEscMaster.properties~  chordEscWorker.properties  chordEscWorker.properties~
test/tests/typestate1/: typestatespec.txt
test/tsp/correct_output/: classes.txt  methods.txt
(+3025 files in other folders)
