chord.main.class=Tsp
chord.class.path=classes/
chord.src.path=src/
chord.out=log.txt
chord.err=log.txt
chord.run.ids=1,2,3
chord.args.1=tspfiles/tspfile4 4
chord.args.2=tspfiles/tspfile5 5
chord.args.3=tspfiles/tspfile6 6
