# -----------------------------------------------------------------------------
# J-Spider Site Configuration File (http://j-spider.sourceforge.net)
# -----------------------------------------------------------------------------
#
# $Id: j-spider.sourceforge.net.properties,v 1.14 2003/04/25 21:28:55 vanrogu Exp $
#
# This is a site configuration file for the j-spider.sourceforge.net site.
# (Explanation of all the settings can be found in the default.properties file
# and on the JSpider website)
#
# -----------------------------------------------------------------------------

site.handle=true

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=true



# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=500



# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true



# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=true
site.robotstxt.obey=true

# -----------------------------------------------------------------------------
# User Agent configuration
# -----------------------------------------------------------------------------

#site.userAgent=JSpider (http://j-spider.sourceforge.net)


# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=2
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.ForbiddenPathRule
site.rules.spider.1.config.path=/apidocs
site.rules.spider.2.class=net.javacoding.jspider.mod.rule.ForbiddenPathRule
site.rules.spider.2.config.path=/xref

site.rules.parser.count=1
site.rules.parser.1.class=net.javacoding.jspider.mod.rule.BaseSiteOnlyRule
