<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete dir="chord_output"/>
    <ant antfile="build.xml" target="clean" dir="src"/>
  </target>
  <target name="compile">
     <ant antfile="build.xml" target="prepareDist" dir="src"/>
  </target>
</project>
