chord.main.class=net.javacoding.jspider.JSpider
chord.class.path=src/stage/compiled/main:lib/commons-logging.jar:lib/velocity-dep-1.3.1.jar
chord.src.path=src/src
chord.args.0=http://www.cs.berkeley.edu/
