<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="classes" includes="**/*"/>
    </delete>
    <delete dir="chord_output"/>
    <delete file="log1"/>
    <delete file="log2"/>
  </target>
  <target name="compile">
    <javac debug="true" debuglevel="${debuglevel}"
      source="${source}" target="${target}"
      srcdir="srcTest" destdir="classes">
      <classpath>
		<pathelement path="dist/lib/log4j-1.2.13.jar"/>
      </classpath>
    </javac>	
  </target>
</project>
