<?xml version="1.0" encoding="UTF-8"?>
<project name="conf_spellchecker" default="compile">
	<property name="chord.home.dir" location="../main"/>

	<target name="paths">
		<path id="chord_java_analysis_path">
			<pathelement location="${chord.home.dir}/classes"/>
			<pathelement location="classes"/>
			<fileset dir="lib" includes="*.jar"/>

		</path>
		<property name="chord.java.analysis.path" refid="chord_java_analysis_path"/> 
		
	</target>

	<target name="compile" depends="paths">
        <taskdef resource="net/sf/antcontrib/antlib.xml"
            classpath="${chord.home.dir}/tools/ant-contrib.jar"/>
        <antfetch dir="${chord.home.dir}" target="paths" return="chord.main.class.path"/>
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
			source="1.5" target="1.5" srcdir="src/java" destdir="classes"
			classpath="${chord.main.class.path}"/>
		<jar destfile="confspellcheck.jar">
			<fileset dir="classes"/>
			<fileset dir="src/java"/>
			<file file="COPYING"/>
				<manifest>
				<attribute name="Main-Class" value="edu.berkeley.confspell.SpellcheckConf"/>
			</manifest>
   </jar>
	</target>
	
		<target name="javadoc">
		<javadoc destdir="javadoc">
			<fileset dir="src/java">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
		<copy todir="javadoc" flatten="true">
			<fileset dir="src">
				<include name="**/*.dlog"/>
				<include name="**/*.datalog"/>
			</fileset>
		</copy>
		</target>

<!--
	<target name="run" depends="paths">
		<property name="chord.run.analyses" value="atomizer-java"/> 
		<ant dir="${chord.home.dir}" target="run"/>
	</target> -->

	<target name="clean">
		<delete dir="classes"/>
		<delete dir="javadoc"/>
		</target>
</project>
