# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# name=cspa-sliver-dlog
# Call-graph, pointer analysis.  This part is common to all slivers-based analyses.
# This is the part that depends on the slivers-based heap abstraction (domain C).
# Author: Percy Liang (pliang@cs.berkeley.edu)

.include "C.dom"
.include "E.dom"
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"

.bddvarorder F0_I0xI1xM0xM1_T0_V0xV1_T1_H0xH1_C0xC1xC2xC3_Z0_E0xE1

### Relations

# Program
HT(h:H0,t:T1) input # Allocation site h has type t
sub(t1:T1,t2:T0) input # t1 is a subtype of t2
MI(m:M,i:I) input # Method m contains call site i
MH(m:M,h:H) input # Method m contains allocation site h
MV(m:M,v:V) input # Method m contains variable v
statIM(i:I,m:M) input # Call site i resolves to static method m
classT(t:T) input
staticTM(t:T,m:M) input
staticTF(t:T,f:F) input
clinitTM(t:T,m:M) input
IinvkArg(i:I0,n:Z0,v:V1) input
VHfilter(v:V,h:H) input

# Program statements
MobjValAsgnInst(m:M,l:V,h:H)     input # in m, l = new h
MobjVarAsgnInst(m:M,l:V,r:V)     input # in m, l = r
MgetInstFldInst(m:M,l:V,b:V,f:F) input # in m, l = b.f
MputInstFldInst(m:M,b:V,f:F,r:V) input # in m, b.f = r
MgetStatFldInst(m:M,l:V,f:F)     input # in m, l = STATIC.f
MputStatFldInst(m:M,f:F,r:V)     input # in m, STATIC.f = r

# Computed from initialization.
IM(i:I,m:M) input # call site i can resolve to method m
argIVMV(i:I0,u:V1,m:M0,v:V0) input
retIVMV(i:I0,u:V0,m:M0,v:V1) input
reachableT(t:T) input

### Java -> Datalog
CfromHC(cm:C,h:H,c:C) input
CfromIC(cm:C,i:I,c:C) input
HfromC(h:H,c:C) input
objI(i:I) input # whether to use object sensitivity

# Intermediate relations
reachableCI(c:C,i:I) output
reachableCM(c:C,m:M) output
VCfromVC(v1:V0,e1:C0,v2:V1,e2:C1) output # contextual variable (v1,e1) points to everything that (v2,e2) points to
CICM(ci:C,i:I,cm:C,m:M) output # in context ci, call site i can call method m in context cm
VAfilter(v:V,a:C) output    # variable v is allowed to point to abstract object a based on type information
VCA(v:V,e:C,a:C) output     # contextual variable (v,e) can point to abstract object a
FA(f:F,a:C) output          # static field f can point to abstract object a OR a is the this argument of a call to Thread.start()
AFA(a1:C,f:F,a2:C) output   # abstract object a1 can point to abstract object a2 via field f

### Constraints

VAfilter(v,a) :- VHfilter(v,h), HfromC(h,a).

# Reachability
reachableCM(0,0). # main method
reachableCM(0,m)  :- clinitTM(t,m), reachableT(t). # class initializers
reachableCM(cm,m) :- CICM(_,_,cm,m).               # target method reachable
reachableCI(c,i)  :- reachableCM(c,m), MI(m,i).    # call site

# Inter-procedural (call site i in context ci resolves to method m in context cm)
CICM(ci,i,cm,m) :- !objI(i), reachableCI(ci,i), IM(i,m), CfromIC(cm,i,ci).                            # call-site-based [NAME=call]
CICM(ci,i,cm,m) :-  objI(i), reachableCI(ci,i), IM(i,m), !statIM(i,m), IinvkArg(i,0,v), VCA(v,ci,cm). # object-based - instance methods: use "this" [NAME=callI]
CICM(ci,i,cm,m) :-  objI(i), reachableCI(ci,i),           statIM(i,m), ci=cm.                         # object-based - static methods: copy context [NAME=callS]

# Inter-procedural (connect variables)
VCfromVC(vm,cm,vi,ci) :- argIVMV(i,vi,m,vm), CICM(ci,i,cm,m). # pass in arguments [NAME=arg]
VCfromVC(vi,ci,vm,cm) :- retIVMV(i,vi,m,vm), CICM(ci,i,cm,m). # return arguments [NAME=ret]
VCA(v,c,a) :- VCfromVC(v,c,vv,cc), VCA(vv,cc,a), VAfilter(v,a). # If vv->a, then v->a

# Intra-procedural statements
VCA(l,c,a)  :- reachableCM(c,m), MobjValAsgnInst(m,l,h),   CfromHC(a,h,c).            # in context c, l = new h    [NAME=new]
VCA(l,c,a)  :- reachableCM(c,m), MobjVarAsgnInst(m,l,r),   VCA(r,c,a), VAfilter(l,a). # in context c, l = r        [NAME=var]
VCA(l,c,aa) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f), VCA(b,c,a), AFA(a,f,aa).   # in context c, l = b.f      [NAME=hr]
VCA(l,c,a)  :- reachableCM(c,m), MgetStatFldInst(m,l,f),   FA(f,a).                   # in context c, l = STATIC.f [NAME=gr]
AFA(a,f,aa) :- reachableCM(c,m), MputInstFldInst(m,b,f,r), VCA(b,c,a), VCA(r,c,aa).   # in context c, b.f = r      [NAME=hw]
FA(f,a)     :- reachableCM(c,m), MputStatFldInst(m,f,r),   VCA(r,c,a).                # in context c, STATIC.f = r [NAME=gw]
