<?xml version="1.0" encoding="UTF-8"?>
<project name="extra" default="compile">
	<property name="chord.home.dir" location="../main"/>
	<path id="chord_java_analysis_path">
		<pathelement location="${chord.home.dir}/classes"/>
		<pathelement location="classes"/>
	</path>
    <property name="chord.java.analysis.path" refid="chord_java_analysis_path"/>
	<import file="${chord.home.dir}/build.xml"/>
	<target name="compile">
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" source="1.5" target="1.5"
				srcdir="src/java" destdir="classes">
			<classpath>
				<pathelement location="classes"/>
				<pathelement path="${chord.main.class.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="run">
		<property name="chord.java.analysis.path" refid="chord_java_analysis_path"/> 
		<ant dir="${chord.home.dir}" target="run"/>
	</target>
</project>
