<?xml version="1.0" encoding="UTF-8"?>
<project name="extra" default="compile">
	<property name="chord.home.dir" location="../main"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml"
        classpath="${chord.home.dir}/tools/ant-contrib.jar"/>
	<path id="chord_java_analysis_path">
		<pathelement location="${chord.home.dir}/classes"/>
		<pathelement location="classes"/>
	</path>
	<property name="chord.java.analysis.path" refid="chord_java_analysis_path"/> 
	<path id="chord_dlog_analysis_path">
		<pathelement location="${chord.home.dir}/src/dlog"/>
		<pathelement location="src/dlog"/>
	</path>
	<property name="chord.dlog.analysis.path" refid="chord_dlog_analysis_path"/> 

	<antfetch dir="${chord.home.dir}" target="paths" return="chord.main.class.path"/>

	<target name="compile">
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" source="1.5" target="1.5"
				srcdir="src/java" destdir="classes">
			<classpath>
				<pathelement location="classes"/>
				<pathelement path="${chord.java.analysis.path}"/>
				<pathelement path="${chord.main.class.path}"/>
			</classpath>
		</javac>
	</target>

	<target name="run">
		<ant dir="${chord.home.dir}" target="run"/>
	</target>

	<target name="clean">
		<delete dir="classes"/>
	</target>
</project>
