
hadoophome=/Users/asrabkin/workspace/hadoop-0.20.2/

chord.src.path=${hadoophome}/src

chord.class.path=${hadoophome}/build/hadoop-0.20.3-dev-core.jar;\
${hadoophome}/lib/commons-cli-1.2.jar;\
${hadoophome}/lib/commons-codec-1.3.jar;\
${hadoophome}/lib/commons-el-1.0.jar;\
${hadoophome}/lib/commons-httpclient-3.0.1.jar;\
${hadoophome}/lib/commons-logging-1.0.4.jar;\
${hadoophome}/lib/commons-logging-api-1.0.4.jar;\
${hadoophome}/lib/commons-net-1.4.1.jar;\
${hadoophome}/lib/hsqldb-1.8.0.10.jar;\
${hadoophome}/lib/jasper-compiler-5.5.12.jar;\
${hadoophome}/lib/jasper-runtime-5.5.12.jar;\
${hadoophome}/lib/jets3t-0.6.1.jar;\
${hadoophome}/lib/jetty-6.1.14.jar;\
${hadoophome}/lib/jetty-util-6.1.14.jar;\
${hadoophome}/lib/jsp-2.1/jsp-2.1.jar;\
${hadoophome}/lib/jsp-2.1/jsp-api-2.1.jar;\
${hadoophome}/lib/kfs-0.2.2.jar;\
${hadoophome}/lib/log4j-1.2.15.jar;\
${hadoophome}/lib/oro-2.0.8.jar;\
${hadoophome}/lib/servlet-api-2.5-6.1.14.jar;\
${hadoophome}/lib/slf4j-api-1.4.3.jar;\
${hadoophome}/lib/slf4j-log4j12-1.4.3.jar;\
${hadoophome}/lib/xmlenc-0.52.jar;

chord.main.class=org.apache.hadoop.mapred.TaskTracker

chord.entrypoints.file=entrypoints-20.txt
chord.verbose = 2
chord.bddbddb.verbose = 2

chord.ext.scope.exclude=java.,javax.,sun.,com.sun.,org.apache.hadoop.conf.,org.mortbay.,org.hsqldb.,org.apache.log4j.,org.jets3t,org.apache.jasper

dictionary.scope=org.apache.hadoop
chord.scope.kind=rta
chord.reflect.kind=static_cast
chord.reuse.rels = false

chord.run.analyses=ShowConfOptions
chord.print.rels=reachableM,confUVV,IM