#  JChord properties file for analyzing Hadoop
#

#  The directory under which to find the Hadoop jars.
#  Specified in analyze_hadoop.sh, so no need to set it here.
# hadoophome=/Users/asrabkin/workspace/hadoop-0.20.2/

chord.src.path=${hadoophome}/src

chord.class.path=${hadoophome}/build/hadoop-0.20.3-dev-core.jar;\
${hadoophome}/lib/commons-cli-1.2.jar;\
${hadoophome}/lib/commons-codec-1.3.jar;\
${hadoophome}/lib/commons-el-1.0.jar;\
${hadoophome}/lib/commons-httpclient-3.0.1.jar;\
${hadoophome}/lib/commons-logging-1.0.4.jar;\
${hadoophome}/lib/commons-logging-api-1.0.4.jar;\
${hadoophome}/lib/commons-net-1.4.1.jar;\
${hadoophome}/lib/hsqldb-1.8.0.10.jar;\
${hadoophome}/lib/jasper-compiler-5.5.12.jar;\
${hadoophome}/lib/jasper-runtime-5.5.12.jar;\
${hadoophome}/lib/jets3t-0.6.1.jar;\
${hadoophome}/lib/jetty-6.1.14.jar;\
${hadoophome}/lib/jetty-util-6.1.14.jar;\
${hadoophome}/lib/jsp-2.1/jsp-2.1.jar;\
${hadoophome}/lib/jsp-2.1/jsp-api-2.1.jar;\
${hadoophome}/lib/kfs-0.2.2.jar;\
${hadoophome}/lib/log4j-1.2.15.jar;\
${hadoophome}/lib/oro-2.0.8.jar;\
${hadoophome}/lib/servlet-api-2.5-6.1.14.jar;\
${hadoophome}/lib/slf4j-api-1.4.3.jar;\
${hadoophome}/lib/slf4j-log4j12-1.4.3.jar;\
${hadoophome}/lib/xmlenc-0.52.jar;

chord.verbose = 2

# The below options set up JChord for the conf_analyzer tools.
# You shouldn't need to change them
chord.add.phantom.classes = true
chord.scope.kind=rta
chord.reflect.kind=static_cast
chord.reuse.rels = false
putIsInsert=true

# Code that doesn't need to be analyzed in detail
chord.ext.scope.exclude=java.,javax.,org.apache.hadoop.conf.,org.mortbay.,org.hsqldb.,\
org.apache.log4j.,org.jets3t,org.apache.jasper,org.w3c,org.xml

# Only add options to dictionary if they're read in a package in this list
dictionary.scope=org.apache.hadoop

#Affects how Chord models reflection
chord.scope.fullscan=org.apache.hadoop

#used in the optional dead code analyzer
deadClasses.relevantPrefixes=org.apache.hadoop


# The analysis to run.
#  ShowConfOptions finds options and tries to infer types
#  DeadClasses is a debugging tool. It outputs a list of classes in specified packages
# that the analysis never considered (in the file dead_classes.txt)
chord.run.analyses=ShowConfOptions,DeadClasses

## Extra relations to dump at the end of analysis (for debugging)
chord.print.rels=reachableM,cha,IM
