<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="classes" includes="**/*"/>
    </delete>
    <delete dir="chord_output"/>
  </target>
  <target name="compile">
    <javac debug="true" debuglevel="${debuglevel}"
      source="${source}" target="${target}"
      srcdir="src" destdir="classes"/>
  </target>
</project>
