# -----------------------------------------------------------------------------
# Default Site Configuration File
# -----------------------------------------------------------------------------
#
# $Id: default.properties,v 1.6 2003/04/09 17:08:01 vanrogu Exp $
#
# -----------------------------------------------------------------------------

site.handle=true

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=true

# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=1000


# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true

# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=false
site.robotstxt.obey=false

# -----------------------------------------------------------------------------
# User Agent Configuration
# -----------------------------------------------------------------------------

#site.userAgent=JSpider (http://j-spider.sourceforge.net)

# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=1
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.InternallyReferencedOnlyRule

site.rules.parser.count=1
site.rules.parser.1.class=net.javacoding.jspider.mod.rule.BaseSiteOnlyRule
