#
# JDK 1.4 logging configuration file
# 
# $Id: logging.properties,v 1.1 2003/03/27 17:43:57 vanrogu Exp $
#

#
# HANDLERS
#
# Specify all log handlers to be used
#

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler



#
# HANDLER CONFIGURATION
#
# Configures the used handlers
#

# FileHandler for severities
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.pattern = ../output/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# ConsoleHandler is quite verbose
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#
# LOG LEVELS
#
# Use these to suppress logging events of minor importance
#
# Possible levels:
#
#   FINEST   - very low level debugging
#   FINER    - low level debugging
#   FINE     - debugging logs
#   CONFIG   - tracing configuration used, etc...
#   INFO     - basic informative logging
#   WARNING  - warning messages
#   SEVERE   - severe error messages
#

.level=CONFIG
