
#chukwaHome = /Users/asrabkin/workspace/chukwa_trunk

chord.src.path=${chukwaHome}/src/java

#chord.class.path=${chukwaHome}/eclipse_build;\
#/Users/asrabkin/workspace/Hadoop_trunk/lib/kfs-0.2.2.jar;\

chord.class.path=${chukwaHome}/chukwa-core-0.4.0.jar;\
${chukwaHome}/hadoopjars/hadoop-0.20.0-core.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/log4j-1.2.13.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-logging-1.1.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-io-1.4.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-httpclient-3.0.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-beanutils-1.8.0.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-codec-1.3.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-collections-3.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-fileupload-1.2.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-lang-2.4.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-logging-api-1.0.4.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/commons-net-1.4.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/core-3.1.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/jetty-6.1.11.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/jetty-util-6.1.11.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/jsp-2.1-6.1.11.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/jsp-api-2.1-6.1.11.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/junit-3.8.1.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/mysql-connector-java-5.1.6.jar;\
${chukwaHome}/build/ivy/lib/chukwa/common/servlet-api-2.5-6.1.11.jar;\
${chukwaHome}/lib/NagiosAppender-1.5.0.jar;\
${chukwaHome}/lib/asm-3.1.jar;\
${chukwaHome}/lib/chukwa-xtrace.jar;\
${chukwaHome}/lib/commons-cli-2.0-SNAPSHOT.jar;\
${chukwaHome}/lib/google-collect-1.0-rc2.jar;\
${chukwaHome}/lib/html-filter-1.0.jar;\
${chukwaHome}/lib/jchronic-0.2.3.jar;\
${chukwaHome}/lib/jersey-bundle-1.1.0-ea.jar;\
${chukwaHome}/lib/json-lib-2.2.3-jdk15.jar;\
${chukwaHome}/lib/json.jar;\
${chukwaHome}/lib/jsp-2.1.jar;\
${chukwaHome}/lib/jsp-api-2.1.jar;\
${chukwaHome}/lib/mysql-connector-java-5.1.6-bin.jar;\
${chukwaHome}/lib/xtrace-2.0.jar

chord.ext.scope.exclude=java.,javax.,com.sun.,org.eclipse.,sun.,com.ibm.,org.eclipse.\
,org.mortbay.,org.hsqldb.,org.apache.log4j,org.codehaus.,org.apache.hadoop.conf.

chord.scope.kind=rta
chord.reflect.kind=static_cast
chord.add.phantom.classes=true

chord.scope.fullscan=org.apache.hadoop.chukwa
dictionary.scope=org.apache.hadoop.chukwa

chord.print.rels=reachableM
chord.run.analyses=ShowConfOptions
