chord.main.class=Harness
chord.class.path=classes:lib:.
chord.src.path=../src:src
chord.out=log.txt
chord.err=log.txt
chord.run.ids=1
chord.args.1=-s small lusearch
chord.args.2=-s small lusearch
chord.args.3=-s small lusearch
