# -----------------------------------------------------------------------------
# Site Configuration File (Skips the site, will not trigger any handling)
# -----------------------------------------------------------------------------
#
# $Id: skip.properties,v 1.1 2003/04/25 21:28:58 vanrogu Exp $
#
# This is a site configuration file for all sites that should not be handled.
#
# -----------------------------------------------------------------------------

site.handle=false

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

site.proxy.use=true



# -----------------------------------------------------------------------------
# Throttling Configuration
# -----------------------------------------------------------------------------

site.throttle.provider=net.javacoding.jspider.core.throttle.impl.DistributedLoadThrottleProvider
site.throttle.config.interval=500



# -----------------------------------------------------------------------------
# Cookie Configuration
# -----------------------------------------------------------------------------

site.cookies.use=true



# -----------------------------------------------------------------------------
# Robots.txt configuration
# -----------------------------------------------------------------------------

site.robotstxt.fetch=true
site.robotstxt.obey=true

# -----------------------------------------------------------------------------
# User Agent configuration
# -----------------------------------------------------------------------------

#site.userAgent=JSpider (http://j-spider.sourceforge.net)


# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

site.rules.spider.count=1
site.rules.spider.1.class=net.javacoding.jspider.mod.rule.InternallyReferencedOnlyRule

site.rules.parser.count=1
site.rules.parser.1.class=net.javacoding.jspider.mod.rule.BaseSiteOnlyRule
