# Copyright (c) 2008-2009, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.

# Author: Omer Tripp (omertrip@post.tau.ac.il)
# name=refine-esc-dlog

.include "F.dom"
.include "C.dom"
.include "V.dom"
.include "P.dom"

.bddvarorder P0_V0_C0xC1_F0

###
# Relations
###

escCPVO(c:C0,p:P0,v:V0,o:C1) input

toBeRefinedFC(f:F0,c:C0) output
toBeRefinedCFC(c:C0,f:F0,d:C1) output

###
# Constraints
###

toBeRefinedFC(_,o) :- escCPVO(_,_,_,o).
toBeRefinedCFC(o,_,_) :- escCPVO(_,_,_,o).