# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=pdom-dlog

.include "B.dom"

.bddvarorder B0xB1

###
# Relations
###

# relation representing edges of post-dominator tree
initPdomBB(b1:B0,b2:B1) input
# relation representing entire post-dominator relation,
# i.e. reflective and transitive closure of initPdomBB
fullPdomBB(b1:B0,b2:B1) output

###
# Constraints
###

fullPdomBB(b1,b2) :- initPdomBB(b1,b2).
fullPdomBB(b1,b2) :- b1=b2.
fullPdomBB(b1,b2) :- fullPdomBB(b1,b3), fullPdomBB(b3,b2).

