# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=trivial-locEH-dlog

.include "H.dom"
.include "E.dom"
.include "M.dom"

.bddvarorder E0_M0_H0

###
# Relations
###

likelyLocE(e:E) input
reachableM(m:M) input
MH(m:M,h:H) input
reachableH(h:H)
locEH(e:E,h:H) output

###
# Constraints
###

reachableH(h) :- reachableM(m), MH(m,h).
locEH(e,h) :- likelyLocE(e), reachableH(h).
