chord.main.class=org.apache.lucene.demo.IndexFiles
chord.class.path=build/lucene-1.5-rc1-dev.jar:build/lucene-demos-1.5-rc1-dev.jar
chord.src.path=src
chord.out=log.txt
chord.err=log.txt
chord.args.0=src/java/org/apache/lucene/analysis
