# -----------------------------------------------------------------------------
# General event filters
# -----------------------------------------------------------------------------
#
# $Id: plugin.properties,v 1.6 2003/04/22 16:43:33 vanrogu Exp $
#
# These filters are applied to events from JSpider before being dispatched to
# the plugins.
#
# PROPERTIES:
#
#  jspider.filter.enabled
#    determines whether event filtering should be applied in general
#
#  jspider.filter.engine
#    the event filter that is applied upon the events coming from the JSpider
#    core engine.
#
#  jspider.filter.monitoring
#    event filter that is applied upon all monitoring related events
#
#  jspider.filter.spider
#    event filter that is applied upon all spidering events
#
# -----------------------------------------------------------------------------

jspider.filter.enabled=true
jspider.filter.engine=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.monitoring=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter
jspider.filter.spider=net.javacoding.jspider.mod.eventfilter.AllowAllEventFilter

# -----------------------------------------------------------------------------
# Plugin Configuration
# -----------------------------------------------------------------------------
#
# Determines which plugins will be used by JSpider
# Each plugin that is defined here will be notified with the events that pass
# the general event filters and the locally defined plugin filters.
# Only a reference to the plugin's configuration file is put here.
# Detailed configuration info for each individual plugin can be found in the
# appropriate .properties file in the ./plugins folder.
#
# PROPERTIES:
#
#  jspider.plugin.count
#    the number of plugins to be used
#
#  jspider.plugin.<nr>.config
#    the name of the properties file (without .properties in the ./plugins
#    folder that contains the configuration for this plugin
#
# -----------------------------------------------------------------------------

jspider.plugin.count=4
jspider.plugin.1.config=console
jspider.plugin.2.config=velocity
jspider.plugin.3.config=statusbasedfilewriter
jspider.plugin.4.config=xmldump
