# name=startingRacePairs-dlog

.include "E.dom"
.include "F.dom"
.include "T.dom"
.include "M.dom"

.bddvarorder F0_E0xE1_M0_T0

###
# Relations
###

EF(e:E0,f:F0) input
writeE(e:E0) input
checkExcludedT(t:T0) input
TM(t:T0,m:M0) input
ME(m:M0,e:E0) input
relevantM(m:M0)
relevantE(e:E0)
startingRacePairs(e1:E0,e2:E1) output

###
# Constraints
###

relevantM(m) :- TM(t,m), !checkExcludedT(t).
relevantE(e) :- relevantM(m), ME(m,e).
relevantEF(e,f) :- relevantE(e), EF(e,f).

startingRacePairs(e1,e2) :- e1<e2, writeE(e1), writeE(e2), relevantEF(e1,f), relevantEF(e2,f).
startingRacePairs(e1,e2) :- e1=e2, writeE(e1), writeE(e2), relevantEF(e1,f), relevantEF(e2,f).
startingRacePairs(e1,e2) :- !writeE(e1), writeE(e2), relevantEF(e1,f), relevantEF(e2,f).

