<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>

	<target name="clean">
	        <delete includeemptydirs="true" quiet="true">
		    <fileset dir="classes" includes="**/*"/>
		</delete>
		<delete dir="chord_output"/>
		<ant antfile="build.xml" target="clean" dir="pool"/>
		<ant antfile="build.xml" target="clean" dir="dbcp"/>
        </target>
	
	<target name="compile">
		<ant antfile="build.xml" target="compile" dir="pool"/>
		<ant antfile="build.xml" target="compile" dir="dbcp"/>
		<javac debug="true" debuglevel="${debuglevel}"
			source="${source}" target="${target}"
			srcdir="src" destdir="classes">
			<classpath>
				<pathelement location="pool/build/classes"/>
				<pathelement location="dbcp/build/classes"/>
				<!-- <fileset dir="lib" includes="*.jar"/> -->
            		</classpath>
		</javac>
	</target>
	
	<target name="run">
        <java classname="DBCPTest"
                fork="true" failonerror="true">
		<!-- <sysproperty key="jdbc.drivers" value="org.hsqldb.jdbcDriver"/> -->
            <classpath>
                <pathelement location="classes"/>
		<pathelement location="pool/build/classes"/>
		<pathelement location="dbcp/build/classes"/>
		<!-- <fileset dir="lib" includes="*.jar"/> -->
            </classpath>
        </java>
	</target>
</project>
