<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>
  <target name="clean">
	<ant antfile="build.xml" target="clean" dir="example"/>
	<delete file="example/Test.class"/>
	<delete dir="chord_output"/>
  </target>
  <target name="compile">
    <ant antfile="build.xml" target="compile" dir="example"/>
    <javac debug="true" debuglevel="${debuglevel}"
      source="${source}" target="${target}"
      srcdir="example" destdir="example">
      <include name="Test.java"/>
      <exclude name="src/*.java"/>
      <exclude name="transaction/**/*.java"/>		    
    </javac>	
  </target>
</project>
