<?xml version="1.0" encoding="UTF-8"?>
<project name="waitnotify" default="compile">
	<property name="chord.home.dir" location="../main"/>

	<target name="paths">
		<path id="chord_java_analysis_path">
			<pathelement location="${chord.home.dir}/classes"/>
			<pathelement location="classes"/>
		</path>
		<property name="chord.java.analysis.path" refid="chord_java_analysis_path"/> 
	</target>

	<target name="compile" depends="paths">
        <taskdef resource="net/sf/antcontrib/antlib.xml"
            classpath="${chord.home.dir}/tools/ant-contrib.jar"/>
        <antfetch dir="${chord.home.dir}" target="paths" return="chord.main.class.path"/>
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
			source="1.5" target="1.5" srcdir="src/java" destdir="classes"
			classpath="${chord.main.class.path}"/>
	</target>

	<target name="run" depends="paths">
		<property name="chord.run.analyses" value="wn-log"/> 
		<property name="wn.dir" location="."/>
		<ant dir="${chord.home.dir}" target="run"/>
	</target>

	<target name="clean">
		<delete dir="classes"/>
	</target>
</project>
