# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.5 2003/04/09 17:07:58 vanrogu Exp $
#
# This configuration file determines the JSpider per-site configuration to be
# used for a certain site.
# The referenced configuration files can be found in the 'sites' subfolder.
#
# PROPERTIES :
#
#  jspider.site.config.default
#    the default configuration used for the website that's used as a base for
#    spidering.  (The one used when starting JSpider)
#
#  jspider.site.config.default
#    the default configuration to which all websites that don't have a specific
#    configuration assigned are defaulted.
#
#  [subdomain.]domain.toplevel[:port]=configuration
#    assigns a certain configuration to the site
#    example: for 'j-spider.sourceforge.net:80', the matching is as follows:
#      j-spider.sourceforge.net:80
#      j-spider.sourcedforge.net
#    example: for 'www.javacoding.net', the matching is as follows:
#      www.javacoding.net
#
# -----------------------------------------------------------------------------

jspider.site.config.base=default
jspider.site.config.default=skip

j-spider.sourceforge.net=j-spider.sourceforge.net
