# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.4 2003/04/10 16:19:01 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.base=default
jspider.site.config.default=default
