# Copyright (c) 2008-2009, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=cdep-dlog

.include "B.dom"

.bddvarorder B0xB1

###
# Relations
###

fullPdomBB(b1:B0,b2:B1) input
succBB(b1:B0,b2:B1) input
cdepBB(b1:B0,b2:B1) output

###
# Constraints
###

# Node w is control dependent on node u if there exists an edge u->v such that: 
# 1. w postdominates v
# 2. w postdominates u => w == u

cdepBB(w,u) :- succBB(u,v), fullPdomBB(w,v).

