#
# Jakarta Commons Logging confuration file
# Uses all standards by default, but can be customized
#
# If Log4j is available, it will be used
# Otherwise, JDK1.4 Logging will be used instead
#
# $Id: commons-logging.properties,v 1.1 2003/03/27 17:43:54 vanrogu Exp $
#

# Use this to assign another logfactory
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
