<?xml version="1.0" encoding="UTF-8"?>
<project name="dynamic_atomicity" default="compile">
	<property name="chord.home.dir" location="../main"/>

	<target name="paths">
		<property name="chord.ext.java.analysis.path" location="classes"/>
	</target>

	<target name="compile" depends="paths">
		<ant dir="${chord.home.dir}" target="compile"/>
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
			source="1.5" target="1.5" srcdir="src" destdir="classes"
			classpath="${chord.home.dir}/chord.jar"/>
	</target>

	<target name="run" depends="paths">
		<property name="chord.run.analyses" value="atomizer-java"/> 
		<ant dir="${chord.home.dir}" target="run"/>
	</target>

	<target name="clean">
		<ant dir="${chord.home.dir}" target="clean"/>
		<delete dir="classes"/>
	</target>
</project>
