# For each 
# name=hints-dlog

.include "H.dom"
.include "F.dom"
.include "E.dom"
.include "V.dom"
.include "C.dom"

#.bddvarorder I0xM0xM1_V0_H0xC0_F0_H1xC1
.bddvarorder E0xV0_H0xC0_F0_H1xC1

EV(e:E,v:V) input
CH(c:C,h:H) input
CVC(c1:C,v:V,c2:C) input
CFC(c1:C,f:F,c2:C) input
escO(c:C) input

edgeC(c1:C,c2:C) output
pathC(c1:C,c2:C) output
hintsC(e:E,c:C) output

# Projection to allocation sites
hints(e:E,h:H) output
esc(h:H) output
refinedVH(v:V,h:H) output

# Graph
edgeC(c1,c2) :- CFC(c1,_,c2).
pathC(c1,c2) :- edgeC(c1,c2).
pathC(c1,c2) :- edgeC(c1,c3), pathC(c3,c2).

# Hints
hintsC(e,c) :- EV(e,v), CVC(_,v,c).
hintsC(e,c1) :- EV(e,v), CVC(_,v,c2), pathC(c1,c2).

# Project down
hints(e,h) :- hintsC(e,c), CH(c,h).
esc(h) :- escO(c), CH(c,h).
refinedVH(v,h) :- CVC(_,v,c), CH(c,h).
