# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.2 2003/04/09 17:08:00 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.base=default
jspider.site.config.default=default
