#  Example for analyzing chord for options
# VITAL NOTE:	 This will not work on a standard chord.
#  You need to use eclipse or some other refactoring tool to rename
# the 'chord' package and its sub-packages to 'jchord'

chordLocation = /Users/asrabkin/Downloads/software_to_inspect/jchord-trunk
chord.src.path=${chordLocation}/main/src

chord.main.class=jchord.project.Main

chord.class.path=${chordLocation}/main/classes;\
${chordLocation}/conf_analyzer/classes;\
${chordLocation}/main/lib/j2h.jar;\
${chordLocation}/main/lib/joeq.jar;\
${chordLocation}/main/lib/java2html.jar;\
${chordLocation}/main/lib/javassist.jar;\
${chordLocation}/main/lib/jwutil.jar;\
${chordLocation}/main/lib/saxon9.jar;\
${chordLocation}/main/lib/scannotation-1.0.2.jar;\
${chordLocation}/main/lib/trove-2.0.4.jar;\
${chordLocation}/main/lib/bddbddb/jdom.jar;\
${chordLocation}/main/lib/bddbddb/javabdd-1.0b2.jar;\
${chordLocation}/main/lib/bddbddb/bddbddb.jar

chord.ext.scope.exclude=java.,javax.,sun.,com.sun.,net.,jdd.,joeq.,javassist.

chord.scope.kind=rta
chord.reflect.kind=static_cast

#chord.entrypoints.file=entrypoints.txt
chord.verbose = 2
chord.add.phantom.classes = true
chord.reuse.rels = false

chord.run.analyses=ShowConfOptions
chord.print.rels=cha,reachableM,sub