chord.main.class=Harness
chord.jvmargs=-Xbootclasspath/p:lib
chord.class.path=classes:.
chord.src.path=../src:src
chord.run.ids=1
chord.args=-s small xalan
chord.args.1=-s small xalan
chord.args.2=-s small xalan
chord.args.3=-s small xalan
