# -----------------------------------------------------------------------------
# Websites configuration file
# -----------------------------------------------------------------------------
#
# $Id: sites.properties,v 1.4 2003/04/25 21:28:55 vanrogu Exp $
#
# -----------------------------------------------------------------------------

jspider.site.config.base=base
jspider.site.config.default=skip

